PORT=3000
DATABASE_USERNAME=AR
DATABASE_PASSWORD=FYP2344
URI=mongodb+srv://AR:<PASSWORD>@cluster2344.xrfefxq.mongodb.net/FYP?
JWT_SECRET=Project-Flow-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90